{
  "manifest_version": 3,
  "name": "ScalePad Atlas",
  "version": "0.8.3",
  "description": "ScalePad Atlas \u2014 context-aware mascot overlay across ScalePad products (ControlMap PSA ticketing + evidence integrations; Lifecycle Manager and more).",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.app.ctrlmap.com/*",
    "https://api.scalepad.com/*",
    "https://eu.api.scalepad.com/*",
    "https://ca.api.scalepad.com/*",
    "https://au.api.scalepad.com/*",
    "https://*.autotask.net/*",
    "https://*.myconnectwise.net/*",
    "https://*.halopsa.com/*",
    "https://*.haloitsm.com/*",
    "https://*.sentinelone.net/*",
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*",
    "https://api.securitycenter.microsoft.com/*",
    "https://app.scalepad.com/*",
    "https://*.quoter.com/*",
    "https://admin.scalepad.com/*",
    "https://*.backupradar.com/*",
    "https://api.ingrammicro.com/*",
    "https://*.tdsynnex.com/*",
    "https://*.dandh.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "strip_origin",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.app.ctrlmap.com/*",
        "https://app.scalepad.com/*",
        "https://*.quoter.com/*",
        "https://admin.scalepad.com/*",
        "https://*.backupradar.com/*"
      ],
      "js": [
        "mascot.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "ScalePad Atlas \u2014 open settings",
    "default_icon": {
      "16": "assets/icons/atlas-16.png",
      "32": "assets/icons/atlas-32.png",
      "48": "assets/icons/atlas-48.png",
      "128": "assets/icons/atlas-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "integrations/*/logo.svg",
        "assets/mascot/*"
      ],
      "matches": [
        "https://*.app.ctrlmap.com/*",
        "https://app.scalepad.com/*",
        "https://*.quoter.com/*",
        "https://admin.scalepad.com/*",
        "https://*.backupradar.com/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icons/atlas-16.png",
    "32": "assets/icons/atlas-32.png",
    "48": "assets/icons/atlas-48.png",
    "128": "assets/icons/atlas-128.png"
  }
}